# CodeReviewLoginApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/questronix/danica/codereviewloginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questronix/danica/codereviewloginapp/: AccountsFragment.kt  BaseApplication.kt  PopUpLoading.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/di/components/: ApplicationComponent.kt  PresenterInjector.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/di/modules/: ApplicationModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/model/: Address.kt  CityListData.kt  CityListResponse.kt  Company.kt  Geo.kt  Users.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/network/: ApiClient.kt  ApiServices.kt  NetworkError.kt  NetworkModule.kt  NetworkService.kt  Response.kt  Service.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/ui/activity/: BottomNav.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/ui/activity/login/: Login.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/ui/adapter/: AccountsAdapter.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/ui/fragment/: AccountsFragment.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/ui/fragment/dashboard/accounts/: AccountsFragment.kt  AccountsPresenter.kt  AccountsView.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/ui/fragment/dashboard/alert/: AlertFragment.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/ui/fragment/dashboard/approval/: ApprovalFragment.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/ui/fragment/dashboard/settings/: SettingsFragment.kt
app/src/main/java/com/questronix/danica/codereviewloginapp/utils/: Constants.kt  Util.kt
app/src/main/res/drawable/: ic_alert.xml  ic_approval.xml  ic_transact.xml
app/src/main/res/layout/: account_list_adapter.xml  account_list_fragment.xml  activity_login.xml  activiy_bottom_nav.xml  alert_fragment.xml  approval_fragment.xml  popuploading_dialog.xml  settings_fragment.xml  transact_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/questronix/danica/codereviewloginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
