<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    style="@style/FitWidth"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        style="@style/LogItem">
        <TextView
            android:id="@+id/name_tv"
            style="@style/LogNameText"
            android:text="Nica"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/username_tv"
            style="@style/LogClientText"
            android:text="Mobile Dev "
            android:layout_below="@id/name_tv"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/phonenumber_et"
            style="@style/LogClientText"
            android:text="Mobile Dev "
            android:layout_below="@id/username_tv"/>

        <TextView
            android:id="@+id/address_et"
            style="@style/LogDateText"
            android:text="Telco"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
