<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.dashboard.accounts.AccountsFragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/teal_200">

        <TextView
            style="@style/WrapContent"
            android:layout_centerInParent="true"
            android:text="@string/approvals_label"
            android:textColor="#fff"
            android:textSize="17sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approvalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



</LinearLayout>