<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00ffffff">

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/teal_700"
        android:layout_centerInParent="true">

       <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/AVLoadingIndicatorView"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorName="LineScalePulseOutRapidIndicator"
            app:indicatorColor="#fff"/>
    </RelativeLayout>

</RelativeLayout>